<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Fast</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0"
    >
      <a href="index.html" class="navbar-brand ms-lg-5">
        <h1 class="m-0 text-uppercase text-dark">
          <i class="bi bi-shop fs-1 text-primary me-3"></i>Pet Fast
        </h1>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="./login.html" class="nav-item nav-link">Sign In</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              id="navbarDropdownPages"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Pages</a
            >
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownPages">
              <li><a class="dropdown-item" href="team.html">The Team</a></li>
              <li>
                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
              </li>
              <li><a class="dropdown-item" href="blog.html">Blog Grid</a></li>
              <li>
                <a class="dropdown-item" href="detail.html">Blog Detail</a>
              </li>
            </ul>
          </div>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              id="navbarDropdownShop"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Shop</a
            >
            <ul
              class="dropdown-menu bg-light rounded-0"
              aria-labelledby="navbarDropdownShop"
            >
              <li><a class="dropdown-item" href="shop.html">Shop</a></li>
              <li><a class="dropdown-item" href="cart.html">Cart</a></li>

              <!-- <li>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </li>
              <li><a class="dropdown-item" href="404.html">404 Page</a></li> -->
            </ul>
          </div>
          <a
            href="seller.html"
            class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5"
            >SELL A PET<i class="bi bi-arrow-right"></i
          ></a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Modal Search Start -->
    <div
      class="modal fade"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Search by keyword
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex align-items-center">
            <div class="input-group w-75 mx-auto d-flex">
              <input
                type="search"
                class="form-control p-3"
                placeholder="keywords"
                aria-describedby="search-icon-1"
              />
              <span id="search-icon-1" class="input-group-text p-3"
                ><i class="fa fa-search"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Search End -->

    <div>
      <div class="container mb-4 main-container">
        <div class="row">
          <div class="col-lg-4 pb-5">
            <!-- Account Sidebar-->
            <div class="author-card pb-3">
              <div
                class="author-card-cover"
                style="
                  background-image: url(https://bootdey.com/img/Content/flores-amarillas-wallpaper.jpeg);
                "
              >
                <a
                  class="btn btn-style-1 btn-white btn-sm"
                  href="#"
                  data-toggle="tooltip"
                  title=""
                  data-original-title="You currently have 290 Reward points to spend"
                  ><i class="fa fa-award text-md"></i>&nbsp;approved seller</a
                >
              </div>
              <div class="author-card-profile">
                <div class="author-card-avatar">
                  <img
                    src="https://bootdey.com/img/Content/avatar/avatar1.png"
                    alt="Daniel Adams"
                  />
                </div>
                <div class="author-card-details">
                  <h5 class="author-card-name text-lg">Daniel Adams</h5>
                  <span class="author-card-position"
                    >Joined February 06, 2017</span
                  >
                </div>
                <div class="mt-3 ">
                    <div class="info-guard">
									<p class="text-muted info">Full Stack Developer</p>
									<p class="text-muted info">Langata, Kenya</p>
									<p class="text-muted info">Email: recipeient@gmail.com</p>
                                    </div>
									<button class="btn btn-primary">Follow</button>
									<!-- <button class="btn btn-outline-primary email">Message</button> -->
                                    
    <a href="mailto:joanwaithira.jw@gmail.com" class="btn btn-outline-primary email">Message</a>

								</div>
              </div>
            </div>
            <div class="wizard">
              <nav class="list-group list-group-flush">
                <a class="list-group-item active" href="#">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div>
                      <i class="fa fa-shopping-bag mr-1 text-muted"></i>
                      <div
                        class="d-inline-block font-weight-medium text-uppercase"
                      >
                        Orders List
                      </div>
                    </div>
                    <span class="badge badge-secondary"></span>
                  </div> </a
                ><a
                  class="list-group-item"
                  href="./profile.html"
            
                  ><i class="fa fa-user text-muted"></i>Update Profile</a
                ><a class="list-group-item" href="./shop.html"
                  ><i class="fa fa-map-marker text-muted"></i>Go to shop</a
                >
                <a
                  class="list-group-item"
                  href="./buyer.html"
                >
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div>
                      <i class="fa fa-heart mr-1 text-muted"></i>
                      <div
                        class="d-inline-block font-weight-medium text-uppercase"
                      >
                   I want to sell
                      </div>
                    </div>
                    <span class="badge badge-secondary">3</span>
                  </div>
                </a>
                
            </div>

          </div>
          <!-- My Pets-->
          
          <div class="col-lg-8 pb-5">
            <h4>Pets Ordered</h4>
            <div class="d-flex justify-content-end pb-3">
              <div class="form-inline">
                <!-- <label class="text-muted mr-3" for="order-sort"
                  >Sort Orders</label
                >
                <select class="form-control" id="order-sort">
                  <option>All</option>
                  <option>Delivered</option>
                  <option>In Progress</option>
                  <option>Delayed</option>
                  <option>Canceled</option>
                </select> -->
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th>Order Numbers</th>
                    <th>Date Purchased</th>
                    <th>Pet Type</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a
                        class="navi-link"
                        href="#order-details"
                        data-toggle="modal"
                        >78A643CD409</a
                      >
                    </td>
                    <td>August 08, 2017</td>
                    <td>
                      <span >Cat</span>
                    </td>
                    <td><span>$760.50</span></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        class="navi-link"
                        href="#order-details"
                        data-toggle="modal"
                        >34VB5540K83</a
                      >
                    </td>
                    <td>July 21, 2017</td>
                    <td>
                      <span >Cat</span>
                    </td>
                    <td>$315.20</td>
                  </tr>
                  
                  </tr>
                  <tr>
                    <td>
                      <a
                        class="navi-link"
                        href="#order-details"
                        data-toggle="modal"
                        >47H76G09F33</a
                      >
                    </td>
                    <td>March 30, 2017</td>
                    <td>
                    <span >Dog</span>

                    </td>
                    <td>$86.40</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <h4>The pets I want to sell</h4>

          <!-- My Pets -->
          
            <div class="col-lg-8 " id="shopping-cart">
            <div class="cart-table-wrap form-inline">
              <table class="cart-table" id="myTable">
                <thead class="cart-table-head">
                  <tr class="table-head-row">
                    <th class="product-remove"></th>
                    <th class="product-image">Product Image</th>
                    <th class="product-name">Name</th>
                    <th id="cartAmount" class="product-price cartAmount">
                      Price
                    </th>
                    <!-- <th class="product-quantity">Quantity</th> -->
                    <!-- <th class="product-total">Total</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-body-row">
                    <td class="product-remove">
                      <a href="#"><i class="far fa-window-close remove-btn" onclick="removeRow(this)">X</i></a>
                    </td>
                    <td class="product-image">
                      <img
                        src="images/cart bird.jpg"
                        class="img-fluid me-5"
                        style="width: 300px; height: 100px"
                        alt=""
                      />
                    </td>
                    <td class="product-name">Bird</td>
                    <td class="product-price">$85</td>
                    <td ><a href="./pet_information.html" class="btn btn-primary">Update Pet Information</a></td>

                    <!-- <td class="product-quantity">
                      <input type="number" placeholder="0" />
                    </td> -->
                    <!-- <td class="product-total">1</td> -->
                  </tr>
                  <tr class="table-body-row">
                    <td class="product-remove">
                      <a href="#"><i class="far fa-window-close remove-btn" onclick="removeRow(this)">X</i></a>
                    </td>
                    <td class="product-image">
                      <img
                        src="images/cart cat.jpg"
                        class="img-fluid me-5 rounded-circle"
                        style="width: 100px; height: 100px"
                        alt=""
                      />
                    </td>
                    <td class="product-name">Cat</td>
                    <td class="product-price">$70</td>
                    <td ><a href="./pet_information.html" class="btn btn-primary">Update Pet Information</a></td>

                    <!-- <td class="product-quantity">
                      <input type="number" placeholder="0" />
                    </td>
                    <td class="product-total">1</td> -->
                  </tr>
                  <tr class="table-body-row">
                    <td class="product-remove">
                      <a href="#"><i class="far fa-window-close remove-btn" onclick="removeRow(this)">X</i></a>
                    </td>
                    <td class="product-image">
                      <img
                        src="images/cart_dog.jpg"
                        class="img-fluid me-5 rounded-circle"
                        style="width: 100px; height: 100px"
                        alt=""
                      />
                    </td>
                    <td class="product-name">Dog</td>
                    <td class="product-price">$35</td>
                    <td ><a href="./pet_information.html" class="btn btn-primary">Update Pet Information</a></td>

                    <!-- <td class="product-quantity">
                      <input type="number" placeholder="0" />
                    </td>
                    <td class="product-total">1</td> -->
                  </tr>
                </tbody>
              </table>
              <p id="no-pets-msg">There are no pets you have listed to sell</p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script>
     function removeRow(button) {
        // Traverse up the DOM hierarchy to find the closest <tr> element
        var row = button.closest('tr');
        // Remove the row from the table
        row.parentNode.removeChild(row);

        // Check if the table body is empty
        var tableBody = document.querySelector('#myTable tbody');
        if (tableBody.children.length === 0) {
            document.getElementById('no-pets-msg').style.display = 'block';
        }
    }
</script>
  </body>
</html>
